APP_PORT=8000
LOG_LEVEL=6

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restful
DB_USERNAME=root
DB_PASSWORD=admin

JWT_SECRET_KEY=rAh4S1a
JWT_ISSUER="go-clean-code"
JWT_EXPIRATION_HOURS=1